quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-wandering-darkness-ahz8qdbj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_I3jlJPnGMd6z

quarkus.hibernate-orm.database.generation=update


smallrye.jwt.sign.key=UHJhc3VuQXNzaWdubWVudFNlY3JldEtleUZvclN1bmRhcmFtMjAyNiE=
smallrye.jwt.new-token.signature-algorithm=HS256
mp.jwt.verify.issuer=https://auth-portal.com
